apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-password
  namespace: default
spec:
  encryptedData:
    password: AgBjtN1LcWtmvWjDVdWbSZUIWVLmuj00CmtsOyChMr679/yGggsi1F1q7upHUMD+KUiQGn1jmvL0oo21oj60/fjE2+TqDma+acbKHP6wiZZBNKAccuajWrFhHo4jSx8pdn7zbumcqzxGX9JAywpTKV7z07BUyoYNSqBI7ohi7NMzNPxAheFLBionv/lax2y3i0Tpj0KaZ/4MEHmo59nOwdKqZ79xwQ+Ph2jFa5IRTj870yBWSbBc7iwQQKAxIFPJForJabLkk55WHxrfag8x9ZGibW3alREL//gAwpjKqilweo2GUJtyw2cBxujrQU1mdayhfYp9qM0vs1oIRVGUyOj3uNa9zC0GoKtORhwNgts6r4RbV+ctWSb15fQk5cGYngxdiLe6frWyW7bUqIENxnzQH1z8IyrPXrpLY+4cQNG1FjMI9O2zwXdA8PkIInaRyUs2UxFqNB+ZenTQFwlOCravdMcA+c3b4ozR5QD3SHSUm2FJkGbLr78AKq0XxNGTH0iPy16qtqUVOTfwPaVWBgv6E3HGkv29Y3Kw29JN2GaV6TYsr31Txcd1Cao4H+T8P3pORrUUM/l0V7Rb98MVkwD7N+iFpd9+T7QrqV468VJorA2YedCvEnF7/kitvRc9L1vVQsLWKJaY/2htzViUV7wwn0vm8LODhJBJcYU+vy+6o9L1KP/dlwlzZx0k7ed13nMy2wKuJZEMej0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: my-password
      namespace: default

